<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="695.0" styleClass="bg-anchor" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bioguardian.bioguardian.AppCtrl">
   <children>
      <Button fx:id="ExitBtn" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#OnClickClose" prefHeight="31.0" prefWidth="31.0" styleClass="exit-btn" text="X" />
      <AnchorPane layoutX="93.0" layoutY="8.0" prefHeight="470.0" prefWidth="590.0" styleClass="over-anchor" />
   </children>
</AnchorPane>
